# https://www.playframework.com/documentation/latest/Configuration

# adding reactive mongo

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

play.allowGlobalApplication=true

#mongo db
mongodb.uri = "mongodb://localhost:27017/hrmanagementdb"

